
server.port = 8070
server.servlet.context-path = /osm

#=====================DB INformation=========================================#
spring.datasource.url= jdbc:postgresql://localhost:5432/ordermanagementsystem
spring.datasource.username= postgres
spring.datasource.password= user

#=====================hibernate information===============================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

